<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.custom.log4j2.appender</groupId>
    <artifactId>org.wso2.custom.log4j2.appender</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>appender</module>
        <module>manager</module>
    </modules>

    <properties>
        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>
    </properties>
</project>