# samples-is

./: .gitignore  README.md
CustomBasicAuthenticator/: README.md  pom.xml
CustomBasicAuthenticator/src/main/java/org/wso2/custom/authenticator/local/: BasicCustomAuthenticator.java  BasicCustomAuthenticatorConstants.java
CustomBasicAuthenticator/src/main/java/org/wso2/custom/authenticator/local/internal/: BasicCustomAuthenticatorServiceComponent.java
CustomClaimHandler/: README.md  pom.xml
CustomClaimHandler/src/main/java/org/wso2/custom/claim/handler/: CustomClaimHandler.java
CustomClaimHandler/src/main/java/org/wso2/custom/claim/handler/internal/: CustomClaimHandlingComponent.java
CustomPwdGenerator/sample-custom-password-generator/: pom.xml
CustomPwdGenerator/sample-custom-password-generator/src/main/java/com/wso2/custom/password/generator/: CustomPasswordGenerator.java
CustomPwdGenerator/sample-custom-password-generator/src/main/java/com/wso2/custom/password/generator/internal/: CustomPasswordGeneratorDSComponent.java
CustomUserOperationEventListener/: README.md  pom.xml
CustomUserOperationEventListener/src/main/java/org/wso2/carbon/sample/user/operation/event/listener/: CustomUserOperationEventListener.java  RandomPasswordUserOperationEventListener.java
custom-basic-authenticator-for-ForcePasswordOTP/org.wso2.custom.authenticator.local/: pom.xml
custom-basic-authenticator-for-ForcePasswordOTP/org.wso2.custom.authenticator.local/src/main/java/org/wso2/custom/authenticator/local/: BasicCustomAuthenticator.java  BasicCustomAuthenticatorConstants.java
custom-basic-authenticator-for-ForcePasswordOTP/org.wso2.custom.authenticator.local/src/main/java/org/wso2/custom/authenticator/local/internal/: BasicCustomAuthenticatorServiceComponent.java
custom-basic-authenticator-for-username-only-authentication/: README.md  pom.xml
custom-basic-authenticator-for-username-only-authentication/src/main/java/org/wso2/carbon/identity/application/authenticator/custombasicauth/: CustomBasicAuthenticator.java  CustomBasicAuthenticatorConstants.java
custom-basic-authenticator-for-username-only-authentication/src/main/java/org/wso2/carbon/identity/application/authenticator/custombasicauth/internal/: CustomBasicAuthenticatorServiceComponent.java
custom-basic-authenticator-for-username-only-authentication/src/test/java/org/wso2/carbon/identity/application/authenticator/custombasicauth/: CustomBasicAuthenticatorTestCase.java
custom-basic-authenticator-for-username-only-authentication/src/test/resources/: testng.xml
custom-email-module/: README.md  pom.xml
custom-email-module/src/main/java/org/wso2/carbon/custom/email/: EmailConstants.java  HTMLEmailSendingModule.java
custom-http-client/: README.md  pom.xml
custom-http-client/src/main/java/org/wso2/custom/http/client/: CustomHTTPClient.java
custom-http-client/src/main/java/org/wso2/custom/http/client/config/: CustomHTTPClientBaseConfiguration.java  CustomHTTPClientConfiguration.java
custom-http-client/src/main/java/org/wso2/custom/http/client/exception/: CustomHTTPClientException.java
custom-http-client/src/main/java/org/wso2/custom/http/client/internal/: CustomHTTPClientDataHolder.java  CustomHTTPClientServiceComponent.java
custom-log4j2-appender/: README.md  pom.xml
custom-log4j2-appender/appender/: pom.xml
custom-log4j2-appender/appender/src/main/java/org/wso2/sample/custom/log4j2/appender/: CustomLog4j2Appender.java
custom-log4j2-appender/appender/src/main/java/org/wso2/sample/custom/log4j2/appender/internal/: CustomLog4j2AppenderInternalComponent.java
custom-log4j2-appender/manager/: pom.xml
custom-log4j2-appender/manager/src/main/java/org/wso2/sample/custom/service/manager/: CustomServiceManager.java
custom-log4j2-appender/manager/src/main/java/org/wso2/sample/custom/service/manager/internal/: CustomServiceManagerComponentDataHolder.java  CustomServiceManagerInternalComponent.java
custom-log4j2-appender/manager/src/main/java/org/wso2/sample/custom/service/manager/model/: Log.java
custom-notification-handler/: README.md  pom.xml
custom-notification-handler/src/main/java/org/wso2/carbon/sample/: CustomNotificationHandler.java
custom-notification-handler/src/main/java/org/wso2/carbon/sample/internal/: CustomNotificationHandlerDataHolder.java  CustomNotificationHandlerServiceComponent.java
custom-pip-attribute-finder/: README.md  pom.xml
custom-pip-attribute-finder/src/main/java/org/wso2/custom/pip/attribute/finder/: CustomAttributeFinder.java  RoleMappingCacheAdminService.java
custom-pip-attribute-finder/src/main/java/org/wso2/custom/pip/attribute/finder/cache/: RoleMappingCache.java  RoleMappingCacheEntry.java
custom-pip-attribute-finder/src/main/java/org/wso2/custom/pip/attribute/finder/internal/: AttributeFinderDataHolder.java  AttributeFinderServiceComponent.java
custom-remote-user-store-management/agent/: dependency-reduced-pom.xml  pom.xml
custom-remote-user-store-management/agent/src/main/java/org/wso2/carbon/remote/user/store/agent/: Application.java
custom-remote-user-store-management/manager/: pom.xml
custom-remote-user-store-management/manager/src/main/java/org/wso2/carbon/remote/user/store/manager/: WSUserStoreManager.java
custom-scope-handler/: README.md  pom.xml
custom-scope-handler/src/main/java/org/wso2/custom/scope/handler/: CustomScopeHandler.java
custom-scope-handler/src/main/java/org/wso2/custom/scope/handler/internal/: CustomScopeHandlerDataHolder.java  CustomScopeHandlerServiceComponent.java
custom-user-info-response-builder/: README.md  pom.xml
custom-user-info-response-builder/src/main/java/org/wso2/custom/user/info/: PermissionsUserInfoResponseBuilder.java
custom-user-info-response-builder/src/main/java/org/wso2/custom/user/info/impl/: UserInfoEndpointConfig.java
custom-user-info-response-builder/src/main/java/org/wso2/custom/user/info/internal/: PermissionUserInfoResponseBuildingComponent.java
custom-user-info-response-builder/src/main/java/org/wso2/custom/user/info/util/: ClaimUtil.java  EndpointUtil.java
jwt-sample/: README.txt
(+80 files in other folders)
