Manifest-Version: 1.0
Bnd-LastModified: 1549281836385
Build-Jdk: 1.8.0_191
Built-By: tharindu
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.remote.user.store.manager
Bundle-SymbolicName: org.wso2.carbon.remote.user.store.manager
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.remote.user.store.manager;version="1.0.0
 .SNAPSHOT",org.wso2.carbon.remote.user.store.manager.exception;version=
 "1.0.0.SNAPSHOT",org.wso2.carbon.remote.user.store.manager.util;version
 ="1.0.0.SNAPSHOT"
Service-Component: OSGI-INF/org.wso2.carbon.remote.user.store.manager.in
 ternal.WSUserStoreDSComponent.xml
Tool: Bnd-2.1.0.20130426-122213
