Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.custom.authenticator.local
Built-By: dinali
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543566760401
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="[1.2,2)";resolutio
 n:=optional,org.osgi.framework;version="[1.7,2)";resolution:=optional
 ,org.osgi.service.component;version="[1.2,2)";resolution:=optional,or
 g.wso2.carbon.identity.application.authentication.framework;version="
 [5.7,6)";resolution:=optional,org.wso2.carbon.identity.application.au
 thentication.framework.config;version="[5.7,6)";resolution:=optional,
 org.wso2.carbon.identity.application.authentication.framework.config.
 model;version="[5.7,6)";resolution:=optional,org.wso2.carbon.identity
 .application.authentication.framework.context;version="[5.7,6)";resol
 ution:=optional,org.wso2.carbon.identity.application.authentication.f
 ramework.exception;version="[5.7,6)";resolution:=optional,org.wso2.ca
 rbon.identity.application.authentication.framework.model;version="[5.
 7,6)";resolution:=optional,org.wso2.carbon.identity.application.authe
 ntication.framework.util;version="[5.7,6)";resolution:=optional,org.w
 so2.carbon.identity.application.common.model;version="[5.7,6)";resolu
 tion:=optional,org.wso2.carbon.identity.base;version="[5.7,6)";resolu
 tion:=optional,org.wso2.carbon.identity.core.model;version="[5.7,6)";
 resolution:=optional,org.wso2.carbon.identity.core.util;version="[5.7
 ,6)";resolution:=optional,org.wso2.carbon.user.api;version="[1.0,2)";
 resolution:=optional,org.wso2.carbon.user.core;version="[4.4,5)";reso
 lution:=optional,org.wso2.carbon.user.core.service;version="[4.4,5)";
 resolution:=optional,org.wso2.carbon.user.core.util;version="[4.4,5)"
 ;resolution:=optional,org.wso2.carbon.utils.multitenancy;version="[4.
 4,5)";resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.custom.authenticator.local-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.custom.authenticator.local;uses:="org.wso2.ca
 rbon.identity.application.common.model,org.wso2.carbon.identity.appli
 cation.authentication.framework.config.model,javax.servlet.http,org.w
 so2.carbon.identity.application.authentication.framework.exception,or
 g.wso2.carbon.identity.application.authentication.framework,org.wso2.
 carbon.utils.multitenancy,org.wso2.carbon.user.core,org.wso2.carbon.i
 dentity.application.authentication.framework.context,org.wso2.carbon.
 identity.base,org.wso2.carbon.user.core.util,org.wso2.carbon.identity
 .application.authentication.framework.model,org.apache.commons.loggin
 g,org.wso2.carbon.identity.core.model,org.wso2.carbon.identity.applic
 ation.authentication.framework.util,org.wso2.carbon.identity.core.uti
 l,org.wso2.carbon.identity.application.authentication.framework.confi
 g,org.wso2.carbon.user.api,org.wso2.carbon.user.core.service";version
 ="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.custom.authenticator.local
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181

